#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support
$ModLoad immark  # provides --MARK-- message capability
$ModLoad imrelp


$MainMsgQueueType LinkedList
$MainMsgQueueFileName mainmsgqueue
$MainMsgQueueSaveOnShutdown on

# new settings
$MainMsgQueueSize 100000
$MainMsgQueueWorkerThreads 16
$MainMsgQueueDequeueBatchSize 5000

$ActionResumeRetryCount -1
$ActionQueueTimeoutEnqueue 1
$ActionSendResendLastMsgOnReconnect on
$ActionQueueCheckpointInterval 1


$ModLoad imudp
$UDPServerAddress 1.1.1.1
$UDPServerRun 514

$OMFileASyncWriting on
$InputRELPServerRun 4948
#$IncludeConfig /etc/rsyslog.d/*.conf


$FileOwner root
$FileGroup root
$DirOwner root
$DirGroup root
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog
#$AbortOnUncleanConfig on
#$RepeatedMsgReduction on


$PreserveFQDN on

###########################
#### GLOBAL DIRECTIVES ####
###########################

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
#$template syslog,"%$now% %TIMESTAMP:::date-hour%:%TIMESTAMP:::date-minute%:%TIMESTAMP:::date-second% %HOSTNAME% %syslogtag%%msg%\n"
#$ActionFileDefaultTemplate syslog

$template tpl_global,"/var/log/remote/%HOSTNAME%/system.log"
$template tpl_nginx,"/var/log/remote/%HOSTNAME%/nginx.log"
$template tpl_nginx_req_limit,"/var/log/remote/%HOSTNAME%/nginx-req-limit.log"
$template tpl_sshd,"/var/log/remote/%HOSTNAME%/sshd.log"
$template tpl_sshd_auth,"/var/log/remote/%HOSTNAME%/sshd-auth.log"
$template tpl_postfix,"/var/log/remote/%HOSTNAME%/postfix.log"
$template tpl_cron,"/var/log/remote/%HOSTNAME%/cron.log"
$template tpl_munin,"/var/log/remote/%HOSTNAME%/munin.log"
$template tpl_ssmtp,"/var/log/remote/%HOSTNAME%/ssmtp.log"
$template tpl_kernel,"/var/log/remote/%HOSTNAME%/kernel.log"
$template tpl_vnstatd,"/var/log/remote/%HOSTNAME%/vnstatd.log"
$template www,"%msg%\n"


###############
#### RULES ####
###############

if $programname == 'nginx' and $msg contains 'limiting requests, excess' then -?tpl_nginx_req_limit;www
& stop
if $programname == 'nginx' then -?tpl_nginx;www
& stop
if $programname == 'postfix' then -?tpl_postfix
& stop
if $programname == 'sshd' and $msg contains 'authentication failure;' then -?tpl_sshd_auth
& stop
if $programname == 'sshd' then -?tpl_sshd
& stop
if $programname == 'cron' then -?tpl_cron
& stop
if $programname == 'run-crons' then -?tpl_cron
& stop
if $programname == 'run-parts' then -?tpl_cron
& stop
if $programname == 'CROND' then -?tpl_cron
& stop
if $programname == 'munin-node' then -?tpl_munin
& stop
if $programname == 'sSMTP' then -?tpl_ssmtp
& stop
if $programname == 'kernel' then -?tpl_kernel
& stop
if $programname == 'vnstatd' then -?tpl_vnstatd
& stop

*.* -?tpl_global

