[Definition]
actionstart	=
actionstop	=
actioncheck	=
actionban	= ipset-remote ban root@<host> fail2ban-<name> <ip>
actionunban	= ipset-remote unban root@<host> fail2ban-<name> <ip>

#actionstart	= ipset-remote create_ipset_rule root@<host> fail2ban-<name>
#actionstop	= ipset-remote destroy_ipset_rule root@<host> fail2ban-<name>
#actioncheck	=
#actionban	= ipset-remote ban root@<host> fail2ban-<name> <ip>
#actionunban	= ipset-remote unban root@<host> fail2ban-<name> <ip>

