[Definition]

actionstart	= iptables-remote create_rule <host> botnet-<name> <protocol> <port>
actionstop	=
actioncheck	=
actionban	= iptables-remote ban root@<host> botnet-<name> <ip> <protocol> <port>
actionunban	= iptables-remote unban root@<host> botnet-<name> <ip> <protocol> <port>

