[iptables-host-ssh]
enabled  = true
filter   = sshd-faster
action   = iptables-remote[host=192.168.100.1, name=SSH]
logpath  = /var/log/remote/example_hostname/sshd-auth.log
maxretry = 3
findtime = 120
#bantime  = 600