[example-ssh]
enabled  = true
filter   = sshd
action   = iptables-remote[host=192.168.10.107, name=ssh, protocol=tcp, port=ssh]
logpath  = /var/log/remote/192.168.10.107.log
maxretry = 2
findtime = 600
bantime  = 6000