[ipset-host-ssh]
enabled  = true
filter   = sshd-faster
action   = ipset-remote[host=192.168.10.107, name=SSH]
logpath  = /var/log/remote/192.168.10.107.log
maxretry = 3
findtime = 120
#bantime  = 6000